{% extends 'base.html' %}
{% load static %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="register-container">
    <h2>Создать аккаунт</h2>
    <form method="post" class="register-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="register-btn">Зарегистрироваться</button>
    </form>
    <p class="login-link">Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a></p>
</div>
{% endblock %}
