{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Airsoft Shop{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <script src="{% static 'js/main.js' %}"></script>
  <style>
      :root {
      --primary-color: #ffa726;
      --bg-dark: #222;
      --text-light: #fff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
    }

    .top-banner {
      width: 100%;
      background-color: #111;
      overflow: hidden;
    }

    .banner-image {
      width: 100%;
      height: 140px;
      object-fit: cover;
      object-position: center -265px;
      display: block;
    }

    nav {
      background-color: var(--bg-dark);
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      overflow-x: auto;
      white-space: nowrap;
    }

    nav::-webkit-scrollbar {
      display: none;
    }

    .navbar-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 12px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
      gap: 20px;
    }

    .logo a {
      color: var(--primary-color);
      font-size: 1.8rem;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 1px;
      white-space: nowrap;
    }

    .nav-left ul,
    .nav-right ul {
      display: flex;
      list-style: none;
      gap: 16px;
      padding: 0;
      margin: 0;
      flex-wrap: nowrap;
    }

    .nav-left li a,
    .nav-right li a {
      color: var(--text-light);
      text-decoration: none;
      position: relative;
      font-weight: 500;
      transition: color 0.3s ease;
      white-space: nowrap;
    }

    .nav-left li a::after,
    .nav-right li a::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--primary-color);
      transition: width 0.3s ease;
    }

    .nav-left li a:hover,
    .nav-right li a:hover {
      color: var(--primary-color);
    }

    .nav-left li a:hover::after,
    .nav-right li a:hover::after {
      width: 100%;
    }

    .burger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .burger div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 4px 0;
      transition: all 0.3s ease;
    }

    @media (max-width: 768px) {
      .burger {
        display: flex;
      }

      .nav-left,
      .nav-right {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
      }

      .nav-left.active,
      .nav-right.active {
        display: flex;
      }

      .nav-left ul,
      .nav-right ul {
        flex-direction: column;
        width: 100%;
        gap: 12px;
        text-align: center;
        padding: 1rem 0;
        background-color: var(--bg-dark);
      }
    }

    .search-bar input {
      padding: 6px 12px;
      border-radius: 4px;
      border: none;
      width: 160px;
      max-width: 100%;
    }


  </style>
</head>
<body>

  <div class="top-banner">
    <img src="{% static 'img/my_banner.png' %}" alt="Banner" class="banner-image">
  </div>

  <nav>
    <div class="navbar-container">
      <div class="logo">
        <a href="/">AirsoftShop</a>
      </div>

      <form method="get" action="{% url 'catalog' cat='Винтовки' %}" class="search-bar">
        <input type="text" name="q" placeholder="Поиск товара" value="{{ request.GET.q|default:'' }}">
      </form>

      <div class="burger" onclick="toggleMenu()"><div></div><div></div><div></div></div>

      <div class="nav-left" id="nav-left">
        <ul>
          <li><a href="/catalog/Винтовки">Винтовки</a></li>
          <li><a href="/catalog/Пистолеты">Пистолеты</a></li>
          <li><a href="/catalog/Снаряжение">Снаряжение</a></li>
          <li><a href="/catalog/Новинки">Новинки</a></li>
          <li><a href="/catalog/Скидки">Скидки</a></li>
        </ul>
      </div>

      <div class="nav-right" id="nav-right">
        <ul>
          <li><a href="/cart/">🛒</a></li>
          {% if user.is_authenticated %}
            <li><a href="/cabinet/">Профиль</a></li>
            <li>
              <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Выйти</button>
              </form>
            </li>
          {% else %}
            <li><a href="{% url 'login' %}">Войти</a></li>
            <li><a href="{% url 'register' %}">Регистрация</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}{% endblock %}
  {% block scripts %}{% endblock %}

  <script>
    function toggleMenu() {
      document.getElementById('nav-left').classList.toggle('active');
      document.getElementById('nav-right').classList.toggle('active');
    }
  </script>
</body>
</html>

