{% extends 'base.html' %}
{% load static %}

{% block head %}
<meta charset="UTF-8">
<title>Профиль</title>
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/cabinet.css' %}">
<script src="{% static 'js/cabinet.js' %}" defer></script>
{% endblock %}

{% block content %}
<h2>Кабинет</h2>

<h3>Добро пожаловать, {{ user.username }}!</h3>
<h4>Email: {{ user.email }}</h4>

<section id="liked-items">
  <h3>Избранные товары:</h3>
  {% if likes %}
    <div class="likes-container">
      {% for one in likes %}
        <div class="liked-item" id="like-{{ one.tovar.id }}">
          <img src="{{ one.tovar.image.url }}" onerror="this.src='{% static 'img/default.png' %}'" alt="{{ one.tovar.name }}">
          <div class="liked-info">
            <div class="info-text">
              <p class="name">{{ one.tovar.name }}</p>
              <p class="price">{{ one.tovar.price }} ₽</p>
            </div>
            <button class="remove-like" data-tovar="{{ one.tovar.id }}">Удалить</button>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>У вас пока нет избранных товаров.</p>
  {% endif %}
</section>

<section class="orders">
  <h3>Ваши заказы:</h3>
  <table>
    <tr>
      <th>Дата</th>
      <th>Адрес</th>
      <th>Телефон</th>
      <th>Итог</th>
      <th>Статус</th>
      <th>Детали</th>
    </tr>
    {% for one in orders %}
      <tr>
        <td>{{ one.date }}</td>
        <td>{{ one.adres }}</td>
        <td>{{ one.tel }}</td>
        <td>{{ one.total }} ₽</td>
        <td>{{ one.status }}</td>
        <td>
          <button onclick="f1('{{ one.id }}', '{{ one.zakaz|escapejs }}')">Подробнее</button>
          <p id="{{ one.id }}"></p>
        </td>
      </tr>
    {% endfor %}
  </table>
</section>
{% endblock %}

