{% extends 'base.html' %}
{% load static %}

{% block content %}
<section style="padding: 2rem;">
    <h2 style="text-align: center;">🛒 Ваша корзина</h2>

    {% if cart_items %}
    <table style="width: 100%; border-collapse: collapse; margin-top: 2rem;">
        <thead style="background: #f0f0f0;">
            <tr>
                <th>Товар</th>
                <th>Изображение</th>
                <th colspan="3">Количество</th>
                <th>Сумма</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody>
            {% for one in cart_items %}
            <tr style="text-align: center; border-bottom: 1px solid #ddd;">
                <td>{{ one.tovar.name }}</td>
                <td><img src="{{ one.tovar.image.url }}" style="height: 80px;"></td>

                <!-- Minus Button -->
                <td>
                    <button class="hold-btn minus" data-id="{{ one.id }}" style="padding: 5px 10px;" onclick="updateCartItem({{ one.tovar.id }}, 'decrease')">−</button>
                </td>

                <!-- Quantity Input -->
                <td>
                    <input type="number" id="quantity-{{ one.tovar.id }}" value="{{ one.count }}" min="1" style="width: 60px; text-align: center;" readonly />
                </td>

                <!-- Plus Button -->
                <td>
                    <button class="hold-btn plus" data-id="{{ one.id }}" style="padding: 5px 10px;" onclick="updateCartItem({{ one.tovar.id }}, 'increase')">+</button>
                </td>

                <!-- Sum -->
                <td>{{ one.summa }} ₽</td>

                <!-- Delete -->
                <td>
                    <a href="{% url 'delete' one.id %}">
                        <button style="background: #e53935; color: white; border: none; padding: 5px 10px;">Удалить</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3 style="text-align: right; margin-top: 1rem;">Итог: <strong>{{ total }} ₽</strong></h3>

    <div style="text-align: right; margin-top: 2rem;">
        <button class="zakazbtn" id="but1" style="padding: 10px 20px; background-color: #ffa726; color: white; border: none; border-radius: 5px;">Оформить заказ</button>
    </div>

    <form action="" method="post" hidden id="form1" style="max-width: 400px; margin: 2rem auto;">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Подтвердить заказ" style="padding: 10px 20px; background-color: #43a047; color: white; border: none; border-radius: 5px;">
    </form>

    {% else %}
        <p style="text-align: center;">Ваша корзина пуста.</p>
    {% endif %}
</section>
{% endblock %}

{% block scripts %}
<script>
// Function to update cart item quantity
function updateCartItem(productId, action) {
    let quantityField = document.getElementById("quantity-" + productId);
    let newQuantity = parseInt(quantityField.value);

    // Increment or decrement the quantity based on the action
    if (action === 'increase') {
        newQuantity += 1;
    } else if (action === 'decrease' && newQuantity > 1) {
        newQuantity -= 1;
    }

    // Update the quantity in the UI
    quantityField.value = newQuantity;

    // Send the updated quantity to the backend via AJAX
    fetch('/update-cart/' + productId + '/' + newQuantity + '/', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        }
    }).then(response => {
        if (response.ok) {
            console.log("Cart updated successfully.");
        } else {
            console.error("Error updating cart.");
        }
    });
}
</script>

<script src="{% static 'js/cart.js' %}"></script>
{% endblock %}
