{% extends "base.html" %}
{% load static %}

{% block title %}Главная | Airsoft Shop{% endblock %}

{% block content %}
<main>
  <h2 style="text-align: center; margin: 2rem 0;">Каталог товаров</h2>

  <div class="main-catalog" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; padding: 0 2rem;">
    {% for one in items %}
    <div class="card" style="background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center;">
      <a href="{% url 'product_detail' one.id %}" style="text-decoration: none; color: inherit;">
        <img src="{{ one.image.url }}" alt="{{ one.name }}" onerror="this.src='{% static 'img/default.png' %}'"
             style="width: 100%; max-height: 200px; object-fit: contain; border-radius: 6px;">
        <h3 style="margin: 1rem 0 0.5rem;">{{ one.name }}</h3>
      </a>

      {% if one.has_discount %}
        <p style="margin: 0; text-decoration: line-through; color: gray;">
          {{ one.price }} ₽
        </p>
        <p style="font-size: 1.2rem; color: #d32f2f; font-weight: bold;">
          {{ one.get_discounted_price }} ₽
          <span style="font-size: 0.9rem; color: green;">-{{ one.discount }}%</span>
        </p>
      {% else %}
        <p style="font-size: 1.2rem; font-weight: bold;">
          {{ one.price }} ₽
        </p>
      {% endif %}

      <div class="card-actions">
        <form method="post" action="{% url 'add_to_cart' one.id %}">
          {% csrf_token %}
          <button type="submit" class="btn-cart">Добавить в корзину</button>
        </form>

        {% if user.is_authenticated %}
          <img
            class="like"
            data-product-id="{{ one.id }}"
            src="{% if one.id in liked %}{% static 'img/sred.png' %}{% else %}{% static 'img/swhite.png' %}{% endif %}"
            alt="нравится"
            title="{% if one.id in liked %}Убрать из избранного{% else %}Добавить в избранное{% endif %}"
          />
        {% endif %}
      </div>
    </div>
    {% empty %}
      <p style="text-align: center;">Нет товаров для отображения.</p>
    {% endfor %}
  </div>
</main>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', () => {
  const likes = document.querySelectorAll('.like');

  likes.forEach(like => {
    like.addEventListener('click', () => {
      const productId = like.dataset.productId;
      const csrftoken = getCookie('csrftoken');

      fetch('/tolike/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'X-CSRFToken': csrftoken
        },
        body: `tovar_id=${productId}`
      })
      .then(response => response.json())
      .then(data => {
        const white = '{% static "img/swhite.png" %}';
        const red = '{% static "img/sred.png" %}';
        like.src = data.liked ? red : white;
        like.title = data.liked ? 'Убрать из избранного' : 'Добавить в избранное';
      })
      .catch(error => {
        console.error('Ошибка при добавлении в избранное:', error);
      });
    });
  });
});

function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    const cookies = document.cookie.split(';');
    for (let cookie of cookies) {
      cookie = cookie.trim();
      if (cookie.startsWith(name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}
</script>

<style>
.like {
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-top: 0.5rem;
}
.like:hover {
  transform: scale(1.2);
}

.card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 0.5rem;
}

.btn-cart {
  padding: 6px 12px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cart:hover {
  background-color: #fb8c00;
}
</style>
{% endblock %}
