{% extends "base.html" %}
{% load static %}

{% block title %}{{ product.name }} | Airsoft Shop{% endblock %}

{% block content %}
<style>
    .product-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 2rem;
        align-items: flex-start;
    }

    .product-image {
        flex: 1;
        min-width: 300px;
        max-width: 400px;
    }

    .product-image img {
        width: 100%;
        max-height: 400px;
        object-fit: contain;
        border-radius: 8px;
        border: 1px solid #ddd;
    }

    .product-details {
        flex: 2;
        min-width: 300px;
    }

    .product-details h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .product-details p {
        margin: 0.4rem 0;
    }

    .product-price {
        font-size: 1.5rem;
        font-weight: bold;
        color: #e67e22;
        margin-top: 1rem;
    }

    .buy-button {
        background-color: #ffa726;
        color: white;
        border: none;
        padding: 10px 18px;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 1rem;
        transition: background 0.2s;
    }

    .buy-button:hover {
        background-color: #fb8c00;
    }

    .like {
        cursor: pointer;
        width: 32px;
        margin-top: 1.5rem;
    }
</style>

<main>
    <div class="product-wrapper">
        <div class="product-image">
            <img src="{{ product.image.url }}" 
                 onerror="this.src='{% static 'img/default.png' %}'"
                 alt="{{ product.name }}">
        </div>
    
        <div class="product-details">
            <h2>{{ product.name }}</h2>
            <p><strong>Производитель:</strong> {{ product.manufacturer }}</p>
            <p><strong>Категория:</strong> {{ product.category.name }}</p>
            <p><strong>Описание:</strong> {{ product.description }}</p>
            <p class="product-price">{{ product.price }} ₽</p>

            {% if user.is_authenticated %}
                
            <form action="{% url 'add_to_cart' product.id %}" method="post">
                {% csrf_token %}
                <button type="submit" class="buy-button">Добавить в корзину</button>
            </form>
                
            <img class="like" 
                 src="{% static 'img/sred.png'%} if liked else 'img/swhite.png' %}" 
                 id="{{ product.id }}"
                 alt="нравится"
                 title="{% if liked %}Убрать из избранного{% else %}Добавить в избранное{% endif %}"
                 onclick="toggleLike(this)">
            {% endif %}
        </div>
    </div>
</main>
{% endblock %}

{% block extra_js %}
<script>
function toggleLike(el) {
    const productId = el.id;

    fetch(`/tolike/?k1=${productId}`)
        .then(response => response.json())
        .then(data => {
            const white = '{% static "img/swhite.png" %}';
            const red = '{% static "img/sred.png" %}';
            el.src = data.liked ? red : white;
            el.title = data.liked ? 'Убрать из избранного' : 'Добавить в избранное';
        })
        .catch(error => {
            console.error('Ошибка при добавлении в избранное:', error);
        });
}
</script>
{% endblock %}
