/* === Navigation Menu Styles === */
nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #555;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    nav.active ul {
        display: flex;
    }

    nav li {
        margin-bottom: 10px;
    }
}

/* === Cabinet Page Styling === */
h2, h3 {
    margin-top: 1.5rem;
    color: #333;
}

.likes-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #fafafa;
    border-radius: 8px;
}

/* Each liked item appears on its own horizontal line */
.liked-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: transform 0.2s;
    gap: 1rem;
}

.liked-item:hover {
    transform: scale(1.02);
}

.liked-item img {
    width: 120px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
    flex-shrink: 0;
}

.liked-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    flex-grow: 1;
}

.liked-info .name {
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
}

.liked-info .price {
    color: #4caf50;
    font-size: 0.95rem;
    margin: 0;
}

.remove-like {
    background-color: #e53935;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    align-self: flex-start;
}

.remove-like:hover {
    background-color: #c62828;
}

@media (max-width: 600px) {
    .liked-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .liked-item img {
        width: 100%;
        height: auto;
    }

    .remove-like {
        align-self: stretch;
        text-align: center;
    }
}

/* === Order Table === */
.orders table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.orders th, .orders td {
    border: 1px solid #eee;
    padding: 12px 16px;
    text-align: left;
    font-size: 0.95rem;
}

.orders th {
    background-color: #f5f5f5;
    color: #444;
}

.orders tr:nth-child(even) {
    background-color: #fafafa;
}

.orders button {
    padding: 6px 12px;
    border: none;
    background-color: #1976d2;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
}

.orders button:hover {
    background-color: #1565c0;
}
