table {
  width: 100%; /* Занимает всю доступную ширину */
  border-collapse: collapse; /* Объединяет границы ячеек */
  margin-bottom: 20px; /* Отступ снизу */
  font-size: 1em;  /* Задаем размер шрифта для всей таблицы */
    color: black;
}


td {
  padding: 8px; /* Внутренние отступы в ячейках */
  text-align: left; /* Выравнивание текста по левому краю */
  border-bottom: 1px solid #ddd; /* Тонкая линия снизу ячеек */
  width: 200px;
}

td button{
     width: 80px;
    height: 40px;
}

tr:nth-child(even) {
  background-color: lightseagreen; /* Чересстрочная расцветка (для четных строк) */
    color: white;
}

.zakazbtn {
    width: 150px;
    height: 75px;
    color: white;
    background-color: limegreen;
    margin-bottom: 20px;
}

img {
    width: 50%;
}

form {
    margin-bottom: 20px;
    padding: 30px;
    background-color: #333; /* Темный фон */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Более выраженная тень */
    color: #fff; /* Светлый текст */
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #ccc;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #555; /* Темная рамка */
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #444; /* Еще более темный фон для полей */
    color: #fff; /* Светлый текст для полей */
    font-family: sans-serif;
}
input[type="checkbox"]{
    border: 4px solid green;
      background: limegreen;
    border-radius: 25px;
    width: 10em;
  height: 10em;
    margin-bottom: 20px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #888; /* Более светлая рамка при фокусе */
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2); /* Светлая тень при фокусе */
}

input[type="submit"] {
    background-color: #555;
    color: white;
    padding: 14px 22px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #777;
}