.filter-sort-container {
    padding: 20px;
    background-color: #f1f3f5;
    border-bottom: 1px solid #dee2e6;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.filter-group {
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
}

.filter-group label {
    margin: 4px 0;
}

.filter-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.filter-button:hover {
    background-color: #0056b3;
}
