.site-footer {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
    font-size: 0.75rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.social-media-links {
    margin-bottom: 1rem;
}

.social-icon {
    margin: 0 8px;
    font-size: 1.2rem;
    color: white;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ffa726;
}

.footer-text {
    color: #ccc;
    font-size: 0.75rem;
}

@media (max-width: 768px) {
    .social-media-links {
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}
