:root {
  --primary-color: #ffa726;
  --bg-dark: #222;
  --text-light: #fff;
}

nav {
  background-color: var(--bg-dark);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  overflow-x: auto;
  white-space: nowrap;
}

nav::-webkit-scrollbar {
  display: none;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.logo a {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
}

.nav-left ul,
.nav-right ul {
  display: flex;
  list-style: none;
  gap: 16px;
  padding: 0;
  margin: 0;
}

.nav-left li a,
.nav-right li a {
  color: var(--text-light);
  text-decoration: none;
  position: relative;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-left li a::after,
.nav-right li a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-left li a:hover,
.nav-right li a:hover {
  color: var(--primary-color);
}

.nav-left li a:hover::after,
.nav-right li a:hover::after {
  width: 100%;
}

a:focus,
a:active {
  color: var(--primary-color);
  outline: none;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }

  .nav-left,
  .nav-right {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
  }

  .nav-left.active,
  .nav-right.active {
    display: flex;
  }

  .nav-left ul,
  .nav-right ul {
    flex-direction: column;
    width: 100%;
    gap: 12px;
    text-align: center;
    padding: 1rem 0;
    background-color: var(--bg-dark);
  }
}

.hold-btn {
  user-select: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hold-btn:active {
  background-color: #e53935;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #f5f5f5;
}

button {
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
}

button:hover {
  background-color: #ffa726;
  color: #fff;
}

button:active {
  background-color: #e53935;
}
