/* Add this to menu.css or style.css */

nav {
    overflow-x: auto;
    white-space: nowrap;
    background-color: #333;
    padding: 0.5rem 1rem;
}

nav ul {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-x: auto;
}

nav ul li {
    white-space: nowrap;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}
