/* Registration & Auth Styles */
.register-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.register-container h2 {
    font-size: var(--font-xl);
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--color-dark);
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.register-form input {
    padding: 12px;
    font-size: var(--font-sm);
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.register-form input:focus {
    border-color: var(--color-primary);
    background-color: #fff;
    outline: none;
}

.register-btn {
    width: 100%;
    background-color: var(--color-primary);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: var(--font-base);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #ff9800;
}

.login-link {
    text-align: center;
    margin-top: 1rem;
    font-size: var(--font-sm);
}

.login-link a {
    color: var(--color-primary);
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
