{% extends 'base.html' %}
{% load static %}

{% block title %}Вход{% endblock %}

{% block content %}
<h2 style="text-align: center; margin-top: 2rem;">Войти в аккаунт</h2>

<div style="width: 300px; margin: 0 auto; padding: 2rem; border: 1px solid #ccc; border-radius: 10px;">
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Войти</button>
    </form>

    <p style="margin-top: 1rem;">Нет аккаунта? <a href="{% url 'register' %}">Зарегистрироваться</a></p>
</div>
{% endblock %}
